*******************************************************************************************************
********* >>> INFORMATION  --  READ ME  <<<
******************************************************************************************************* 
Script name :
	CharacterGenerator_FbxToBiped.ms
Script description :
	This script converts an fbx rig to a 3ds Max Character Studio Biped rig.
Script support :
	This script supports fbx files generated by Autodesk Character Generator for import into Autodesk 3ds Max for use with bipeds.
	>>> ANY OTHER USAGE IS NOT SUPPORTED. <<<
Assumptions :
	This script is based on the naming convention and bone structure built by Autodesk Character Generator published using the following options.
	- Skeleton Resolution : Biped.
	- File format : 3ds Max, MotionBuilder, others (.fbx).
	- Facial Expressions : None,  Facial blend shapes, or Facial bone rig.
	- Poly Resolutions : Any combination of Poly Resolutions.
	http://charactergenerator.autodesk.com
Script compatibility :
	Autodesk 3ds Max versions 2014, 2013, and 2012.
How to use :
	1) Start a new empty 3ds Max scene.
	2) Import the fbx file published by Autodesk Character Generator. 
	3) Run the script and wait for 100% completion. (*Refer to the 3ds Max Help for how to run scripts.)
	4) Save your Scene and enjoy animating using Autodesk 3ds Max Character Studio Biped.
Author :
	jean-thierry.roy@autodesk.com for Autodesk Character Generator 3ds Max users.
Date :
	october/november 2013 -- Script creation
	Febuary 2014 -- Fix issues with some specific stances for legs
*********************************************************************************************************	
Please post Issues and Comments in Autodesk's forum for Character Generator.
http://forums.autodesk.com/t5/Character-Generator-General/bd-p/charactergeneratordiscussion
*********************************************************************************************************
****************** >>> In courtesy to 3ds Max Character Studio Biped users <<<
*********************************************************************************************************
****************** >>> Copyright Autodesk (c) 2014, All Rights Reserved. <<<
*********************************************************************************************************
Autodesk, 3ds Max, and Character Generator are registered trademarks or trademarks of Autodesk, Inc.,
and/or its subsidiaries and/or affiliates in the USA and/or other countries.
(c) 2014 Autodesk, Inc. All rights reserved.
Use of this software is subject to the terms of the Autodesk license agreement provided at the time of installation or download,
or which otherwise accompanies this software in either electronic or hard copy form.
**********************************************************************************************************/
